#contact {
    // width: 100%;
    display: grid;
    margin: 200px auto;
    max-width: 1200px;
    padding: 0 50px;


}

.form-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (width<800px) {
        grid-template-columns: 1fr;
    }

}

.fa-envelope {
    z-index: -1;
    margin: auto;
    color: darken($bg-color, 5%);
    font-size: 20rem;
    transform: rotate(15deg);


}

.form {
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;






    input,
    .textarea {

        padding: 15px;
        border-radius: 5px;
    }

    .name_label {
        grid-column: 1/1/2/2;
    }

    .name_input {
        grid-row: 2/1/3/2;
    }

    .firstnameLabel {
        grid-area: 1/2/2/3;
        // grid-row: 1/2;
    }

    .email_label {
        grid-area: 3/1/4/3;
    }

    .email_input {
        grid-area: 4/1/5/3
    }

    .message_label {
        grid-area: 5/1/6/3
    }

    .textarea {
        // width: 100px;
        grid-area: 6/1/7/3;
        resize: none;
    }
}