#home {
    width: 100%;
    height: 100vh;
    position: relative;

    img {
        position: absolute;
        z-index: -1;
        right: 0;
        top: 500px;
        width: 50%;
        height: 500px;
        object-fit: cover;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
}

.mediaContainer {
    position: fixed;
    @extend %grid-center;
    width: 40px;
    height: 100px;
    bottom: 50px;
    right: 0;
    background-color: white;
    border-radius: 10px 0 0 10px;
    box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.479);

    .mediaLink {
        font-size: 2rem;
        transition: transform 200ms ease-in-out;

        &:hover {
            transform: scale(1.15);
        }
    }
}



.title_home {

    position: absolute;
    top: 40%;
    transformY: translate(-50%);
}


.scroll-text {
    position: absolute;
    bottom: 100px;
    left: -27px;
    transform: rotate(-90deg);
    font-size: 1.2rem;
}

.arrow-down {
    display: grid;
    position: absolute;
    bottom: 20px;
    left: 13px;
    transform: rotate(90eg);
}

.arrow-down i {
    margin: -4px 0;
}

.filligranne-text {
    position: absolute;
    z-index: -1;
    top: 10%;
    // left: 20%;
    transform: rotate(-15deg);


    font-size: 50rem;
    color: lighten($bg-color, 1%)
}